sonar.projectKey=br.com.stoneco.EmeraldComponents
sonar.organization=sling
sonar.sources=./EmeraldComponents
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output.bypass=true
sonar.sourceEncoding=UTF-8
sonar.exclusions=./EmeraldComponentsApp/**/*
sonar.tests=./EmeraldComponentsTests
sonar.language=swift
sonar.verbose=true
sonar.coverageReportPaths=fastlane/sonarqube-generic-coverage.xml