sonar.projectKey=br.com.stoneco.EmeraldComponents
sonar.organization=sling
sonar.sources=./EmeraldComponents
sonar.host.url=https://sonarcloud.io
sonar.login=ENV["SONARQUBE_TOKEN"]
sonar.cfamily.build-wrapper-output.bypass=true
sonar.sourceEncoding=UTF-8
sonar.exclusions=./EmeraldComponentsApp/**/*,./Pods/**/*,./fastlane/**/*,./screenshots/**/*,./xcov_output/**/*
sonar.tests=./EmeraldComponentsTests
sonar.language=swift
sonar.verbose=true
sonar.swift.coverage.reportPath=Coverage.report
sonar.coverageReportPaths=sonarqube-generic-coverage.xml