<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmeraldOperationTableViewCell" rowHeight="121" id="KGk-i7-Jjw" customClass="EmeraldOperationTableViewCell" customModule="SlingBasicComponent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Fh-ZgG" userLabel="Content Stack View">
                        <rect key="frame" x="0.0" y="8" width="336" height="104.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-3S-Rq5" userLabel="Left Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="104.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brand_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-Sx-kaz" userLabel="Card Brand Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ahO-zN-1en"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Débito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-7e-iUd" userLabel="Transaction Type Label">
                                        <rect key="frame" x="0.0" y="39.5" width="168" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12/04 às 13:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-53-DiS" userLabel="Date Label">
                                        <rect key="frame" x="0.0" y="65" width="168" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-71-dpt" userLabel="Right Stack View">
                                <rect key="frame" x="168" y="0.0" width="168" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="R$ 120,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48K-3t-Vh3" userLabel="Value Label">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Venda" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anC-Jb-IZo" userLabel="Category Label">
                                        <rect key="frame" x="0.0" y="35" width="168" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.68235294120000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me1-3a-Tbr" userLabel="Status Label">
                                        <rect key="frame" x="0.0" y="69.5" width="168" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.68235294120000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E7H-3S-Rq5" firstAttribute="height" secondItem="3gJ-71-dpt" secondAttribute="height" id="aqu-OU-Qne"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1kQ-Fh-ZgG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0ky-nK-8Yc"/>
                    <constraint firstItem="1kQ-Fh-ZgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ct-WC-9pG"/>
                    <constraint firstAttribute="trailing" secondItem="1kQ-Fh-ZgG" secondAttribute="trailing" id="ATL-oO-Zgn"/>
                    <constraint firstItem="1kQ-Fh-ZgG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FlC-eX-9YC"/>
                    <constraint firstAttribute="bottom" secondItem="1kQ-Fh-ZgG" secondAttribute="bottom" constant="8" id="UWE-fq-bih"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="48K-3t-Vh3" id="4CA-X9-eOk"/>
                <outlet property="cardBrandImageView" destination="dRY-Sx-kaz" id="IhY-By-aLI"/>
                <outlet property="categoryLabel" destination="anC-Jb-IZo" id="fUB-ay-cUI"/>
                <outlet property="dateLabel" destination="eIC-53-DiS" id="w3O-r6-DXx"/>
                <outlet property="statusLabel" destination="me1-3a-Tbr" id="jrJ-Mu-uHa"/>
                <outlet property="transactionTypeLabel" destination="5ap-7e-iUd" id="jZ7-SW-MaG"/>
            </connections>
            <point key="canvasLocation" x="95" y="16.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brand_icon_2" width="50" height="50"/>
    </resources>
</document>
