<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPL-ak-5ch">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emerald Date Range Picker-->
        <scene sceneID="AUg-Av-1Db">
            <objects>
                <tableViewController storyboardIdentifier="EmeraldDateRangePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPL-ak-5ch" customClass="EmeraldDateRangePicker" customModule="EmeraldComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rRe-Id-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C7o-vK-pC3" userLabel="Table Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-e4-444">
                                    <rect key="frame" x="15" y="10" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="WEO-cc-8j4"/>
                                        <constraint firstAttribute="width" constant="33" id="k7i-gx-k9t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um período" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-xg-Bos">
                                    <rect key="frame" x="56" y="18" width="130.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-Pk-Qqf" userLabel="Bottom Line View">
                                    <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.76470588235294112" green="0.78431372549019607" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2cM-lw-hst"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vyM-Pk-Qqf" secondAttribute="trailing" id="0n6-ur-rhq"/>
                                <constraint firstAttribute="bottom" secondItem="vyM-Pk-Qqf" secondAttribute="bottom" id="Dpi-nw-Fup"/>
                                <constraint firstItem="vyM-Pk-Qqf" firstAttribute="leading" secondItem="C7o-vK-pC3" secondAttribute="leading" id="GQC-M1-l5B"/>
                                <constraint firstItem="kB0-e4-444" firstAttribute="leading" secondItem="C7o-vK-pC3" secondAttribute="leading" constant="15" id="MGI-Xu-icv"/>
                                <constraint firstItem="SQV-xg-Bos" firstAttribute="leading" secondItem="kB0-e4-444" secondAttribute="trailing" constant="8" id="YVE-gs-doy"/>
                                <constraint firstItem="kB0-e4-444" firstAttribute="centerY" secondItem="C7o-vK-pC3" secondAttribute="centerY" id="pSP-F5-br8"/>
                                <constraint firstItem="SQV-xg-Bos" firstAttribute="centerY" secondItem="C7o-vK-pC3" secondAttribute="centerY" id="sMK-5k-VMR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tju-oo-ytF" userLabel="Table Footer View">
                            <rect key="frame" x="0.0" y="53" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="tPL-ak-5ch" id="hMc-aE-teU"/>
                            <outlet property="delegate" destination="tPL-ak-5ch" id="e3J-Me-lH8"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Rcf-S0-Txw" kind="show" identifier="CustomDateRangeSegue" id="FUO-Iq-Xyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J5-Ox-OkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="2121.5892053973016"/>
        </scene>
        <!--Emerald Custom Date Range Picker-->
        <scene sceneID="xYa-D8-njn">
            <objects>
                <viewController storyboardIdentifier="EmeraldCustomDateRangePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rcf-S0-Txw" customClass="EmeraldCustomDateRangePicker" customModule="EmeraldComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lj-Av-Bug"/>
                        <viewControllerLayoutGuide type="bottom" id="cge-da-Ods"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn1-5C-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-Yx-QaQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-nP-TF4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-lR-rKV" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-DG-Rjq">
                                                        <rect key="frame" x="15" y="10" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="8IX-j5-k1J"/>
                                                            <constraint firstAttribute="width" constant="33" id="oiT-iJ-iSr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defina o período desejado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-EE-1sI">
                                                        <rect key="frame" x="56" y="18" width="173" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-37-7W5" userLabel="Bottom Line View">
                                                        <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                                        <color key="backgroundColor" red="0.76470588240000004" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="odq-tY-9dx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bmw-37-7W5" firstAttribute="leading" secondItem="VbJ-lR-rKV" secondAttribute="leading" id="8N4-hb-a1j"/>
                                                    <constraint firstItem="BrK-EE-1sI" firstAttribute="centerY" secondItem="VbJ-lR-rKV" secondAttribute="centerY" id="9se-aZ-iaK"/>
                                                    <constraint firstItem="9ux-DG-Rjq" firstAttribute="leading" secondItem="VbJ-lR-rKV" secondAttribute="leading" constant="15" id="Ak8-a1-er5"/>
                                                    <constraint firstItem="9ux-DG-Rjq" firstAttribute="centerY" secondItem="VbJ-lR-rKV" secondAttribute="centerY" id="Kbx-f5-tPa"/>
                                                    <constraint firstAttribute="height" constant="53" id="UrA-zs-xak"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmw-37-7W5" secondAttribute="trailing" id="aVO-Aa-EvF"/>
                                                    <constraint firstItem="BrK-EE-1sI" firstAttribute="leading" secondItem="9ux-DG-Rjq" secondAttribute="trailing" constant="8" id="gF6-33-dp6"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmw-37-7W5" secondAttribute="bottom" id="xeq-5K-kCq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-D2-MDB" userLabel="Stack Back View">
                                                <rect key="frame" x="0.0" y="53" width="320" height="322"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.050000000000000003"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                        <point key="value" x="0.0" y="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-OS-FSb">
                                                <rect key="frame" x="0.0" y="53" width="320" height="322"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-mQ-ZQr" userLabel="Start Date View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-J3-2Eo">
                                                                <rect key="frame" x="18" y="18" width="88" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-kn-rx9">
                                                                <rect key="frame" x="230.5" y="18" width="81.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.58431372549019611" green="0.78823529411764703" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-9A-1EY" userLabel="Bottom Line View">
                                                                <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="glv-3f-mwW"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-Zx-JC6" userLabel="Start Date Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <connections>
                                                                    <action selector="startDateButtonTouched" destination="Rcf-S0-Txw" eventType="touchUpInside" id="CWN-A4-UkY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vVc-Zx-JC6" firstAttribute="centerY" secondItem="FSL-mQ-ZQr" secondAttribute="centerY" id="9Bj-rz-Epw"/>
                                                            <constraint firstItem="FpN-J3-2Eo" firstAttribute="centerY" secondItem="FSL-mQ-ZQr" secondAttribute="centerY" id="CDU-5X-XB6"/>
                                                            <constraint firstAttribute="trailing" secondItem="zDM-9A-1EY" secondAttribute="trailing" id="RSy-Wx-W5E"/>
                                                            <constraint firstAttribute="bottom" secondItem="zDM-9A-1EY" secondAttribute="bottom" id="SEq-tE-kMt"/>
                                                            <constraint firstItem="vVc-Zx-JC6" firstAttribute="centerX" secondItem="FSL-mQ-ZQr" secondAttribute="centerX" id="VL5-2R-5rS"/>
                                                            <constraint firstItem="vVc-Zx-JC6" firstAttribute="height" secondItem="FSL-mQ-ZQr" secondAttribute="height" id="ca1-Qa-cjv"/>
                                                            <constraint firstAttribute="height" constant="53" id="glw-7Y-ekZ"/>
                                                            <constraint firstItem="zDM-9A-1EY" firstAttribute="leading" secondItem="FSL-mQ-ZQr" secondAttribute="leading" id="ici-UE-hFF"/>
                                                            <constraint firstItem="vVc-Zx-JC6" firstAttribute="width" secondItem="FSL-mQ-ZQr" secondAttribute="width" id="mbc-EZ-1JY"/>
                                                            <constraint firstItem="ixS-kn-rx9" firstAttribute="centerY" secondItem="FSL-mQ-ZQr" secondAttribute="centerY" id="tik-bJ-tUh"/>
                                                            <constraint firstAttribute="trailing" secondItem="ixS-kn-rx9" secondAttribute="trailing" constant="8" id="uzh-ur-T8b"/>
                                                            <constraint firstItem="FpN-J3-2Eo" firstAttribute="leading" secondItem="FSL-mQ-ZQr" secondAttribute="leading" constant="18" id="voJ-HX-wOd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-du-kUp" userLabel="Start Date Picker Container View">
                                                        <rect key="frame" x="0.0" y="53" width="320" height="216"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-0W-Edh" userLabel="Start Date Picker">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="320" id="taA-Fh-I3s"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="538331640.51931405">
                                                                    <!--2018-01-22 16:34:00 +0000-->
                                                                </date>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                                    <!--1970-01-01 11:00:00 +0000-->
                                                                </date>
                                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                                    <!--2037-12-31 11:00:00 +0000-->
                                                                </date>
                                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                                                <connections>
                                                                    <action selector="startDateValueChanged" destination="Rcf-S0-Txw" eventType="valueChanged" id="zgp-oh-3ah"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="F6b-0W-Edh" firstAttribute="centerY" secondItem="nGd-du-kUp" secondAttribute="centerY" id="EsL-G9-jJq"/>
                                                            <constraint firstAttribute="height" priority="999" constant="216" id="NQl-wO-Apo">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="162"/>
                                                            </constraint>
                                                            <constraint firstItem="F6b-0W-Edh" firstAttribute="centerX" secondItem="nGd-du-kUp" secondAttribute="centerX" id="PRE-W6-84Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="F6b-0W-Edh" secondAttribute="trailing" priority="750" id="Z2v-pU-68h"/>
                                                            <constraint firstItem="F6b-0W-Edh" firstAttribute="leading" secondItem="nGd-du-kUp" secondAttribute="leading" priority="750" id="i6f-Ib-QoC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-es-RCy" userLabel="Final Date View">
                                                        <rect key="frame" x="0.0" y="269" width="320" height="53"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fle-Q4-P1C" userLabel="Top Line View">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="J0K-rR-gSF"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-9W-Ea1" userLabel="Bottom Line View">
                                                                <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1dp-DZ-Uz6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-Wp-rKl">
                                                                <rect key="frame" x="18" y="18" width="61.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-73-zOC">
                                                                <rect key="frame" x="230.5" y="18" width="81.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.58431372549019611" green="0.78823529411764703" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-4n-Ade" userLabel="Final Date Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                                <connections>
                                                                    <action selector="finalDateButtonTouched" destination="Rcf-S0-Txw" eventType="touchUpInside" id="1Xo-Kf-zHt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TqI-4n-Ade" firstAttribute="width" secondItem="KSr-es-RCy" secondAttribute="width" id="4DR-5z-KVG"/>
                                                            <constraint firstItem="Sds-73-zOC" firstAttribute="centerY" secondItem="KSr-es-RCy" secondAttribute="centerY" id="4ME-3L-wwV"/>
                                                            <constraint firstAttribute="bottom" secondItem="cbv-9W-Ea1" secondAttribute="bottom" id="4gh-Ds-yGq"/>
                                                            <constraint firstItem="TqI-4n-Ade" firstAttribute="centerX" secondItem="KSr-es-RCy" secondAttribute="centerX" id="5PH-cX-Lk2"/>
                                                            <constraint firstItem="3oJ-Wp-rKl" firstAttribute="leading" secondItem="KSr-es-RCy" secondAttribute="leading" constant="18" id="ECL-4h-2vj"/>
                                                            <constraint firstAttribute="height" constant="53" id="H99-7j-pgf"/>
                                                            <constraint firstItem="fle-Q4-P1C" firstAttribute="top" secondItem="KSr-es-RCy" secondAttribute="top" id="PYm-dM-NqF"/>
                                                            <constraint firstItem="3oJ-Wp-rKl" firstAttribute="centerY" secondItem="KSr-es-RCy" secondAttribute="centerY" id="TjU-ot-zHv"/>
                                                            <constraint firstItem="fle-Q4-P1C" firstAttribute="leading" secondItem="KSr-es-RCy" secondAttribute="leading" id="Wn3-j8-bon"/>
                                                            <constraint firstAttribute="trailing" secondItem="cbv-9W-Ea1" secondAttribute="trailing" id="bvj-Pv-CXx"/>
                                                            <constraint firstItem="TqI-4n-Ade" firstAttribute="height" secondItem="KSr-es-RCy" secondAttribute="height" id="kXJ-dU-idj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sds-73-zOC" secondAttribute="trailing" constant="8" id="kYa-uq-Lbn"/>
                                                            <constraint firstItem="TqI-4n-Ade" firstAttribute="centerY" secondItem="KSr-es-RCy" secondAttribute="centerY" id="kjw-rs-yEe"/>
                                                            <constraint firstItem="cbv-9W-Ea1" firstAttribute="leading" secondItem="KSr-es-RCy" secondAttribute="leading" id="pd5-K2-qBq"/>
                                                            <constraint firstAttribute="trailing" secondItem="fle-Q4-P1C" secondAttribute="trailing" id="ur1-SE-GDR"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-YD-QCa" userLabel="Final Date Picker Container View">
                                                        <rect key="frame" x="0.0" y="322" width="320" height="0.0"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Y2-0i5" userLabel="Final Date Picker">
                                                                <rect key="frame" x="0.0" y="-108" width="320" height="216"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="320" id="4SM-TI-Dqq"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="538331640.51931405">
                                                                    <!--2018-01-22 16:34:00 +0000-->
                                                                </date>
                                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                                                <connections>
                                                                    <action selector="finalDateValueChanged" destination="Rcf-S0-Txw" eventType="valueChanged" id="kkK-fl-XYv"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WcD-Y2-0i5" firstAttribute="centerX" secondItem="UlJ-YD-QCa" secondAttribute="centerX" id="2CY-2g-IJO"/>
                                                            <constraint firstAttribute="trailing" secondItem="WcD-Y2-0i5" secondAttribute="trailing" priority="750" id="Pvr-Ww-p1H"/>
                                                            <constraint firstItem="WcD-Y2-0i5" firstAttribute="centerY" secondItem="UlJ-YD-QCa" secondAttribute="centerY" id="fSx-Eh-oNu"/>
                                                            <constraint firstAttribute="height" priority="999" constant="216" id="vlR-0l-ORj">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="162"/>
                                                            </constraint>
                                                            <constraint firstItem="WcD-Y2-0i5" firstAttribute="leading" secondItem="UlJ-YD-QCa" secondAttribute="leading" priority="750" id="xDZ-cg-ezD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nGd-du-kUp" firstAttribute="centerX" secondItem="pf9-OS-FSb" secondAttribute="centerX" id="5xY-VL-gcM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9nb-D2-MDB" firstAttribute="trailing" secondItem="pf9-OS-FSb" secondAttribute="trailing" id="61K-fS-4oh"/>
                                            <constraint firstItem="pf9-OS-FSb" firstAttribute="top" secondItem="VbJ-lR-rKV" secondAttribute="bottom" id="73K-RP-G1G"/>
                                            <constraint firstAttribute="trailing" secondItem="VbJ-lR-rKV" secondAttribute="trailing" id="Iph-de-cU1"/>
                                            <constraint firstAttribute="trailing" secondItem="pf9-OS-FSb" secondAttribute="trailing" id="Lon-Yp-3zX"/>
                                            <constraint firstItem="9nb-D2-MDB" firstAttribute="top" secondItem="pf9-OS-FSb" secondAttribute="top" id="Vd4-0t-FK7"/>
                                            <constraint firstItem="VbJ-lR-rKV" firstAttribute="leading" secondItem="ycD-nP-TF4" secondAttribute="leading" id="ZGj-ID-3fM"/>
                                            <constraint firstItem="9nb-D2-MDB" firstAttribute="bottom" secondItem="pf9-OS-FSb" secondAttribute="bottom" id="lt5-8P-oci"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pf9-OS-FSb" secondAttribute="bottom" constant="100" id="nWE-DA-YPx"/>
                                            <constraint firstItem="9nb-D2-MDB" firstAttribute="leading" secondItem="pf9-OS-FSb" secondAttribute="leading" id="skT-j6-U3M"/>
                                            <constraint firstItem="VbJ-lR-rKV" firstAttribute="top" secondItem="ycD-nP-TF4" secondAttribute="top" id="wYQ-bZ-CDf"/>
                                            <constraint firstItem="pf9-OS-FSb" firstAttribute="leading" secondItem="ycD-nP-TF4" secondAttribute="leading" id="wnO-RH-Qje"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ycD-nP-TF4" secondAttribute="bottom" id="8Xc-kP-Kqa"/>
                                    <constraint firstItem="ycD-nP-TF4" firstAttribute="width" secondItem="YQq-Yx-QaQ" secondAttribute="width" id="dXr-Wm-1eF"/>
                                    <constraint firstItem="ycD-nP-TF4" firstAttribute="height" secondItem="YQq-Yx-QaQ" secondAttribute="height" priority="750" id="ja2-Yk-Iqm"/>
                                    <constraint firstAttribute="trailing" secondItem="ycD-nP-TF4" secondAttribute="trailing" id="ob6-If-gDU"/>
                                    <constraint firstItem="ycD-nP-TF4" firstAttribute="top" secondItem="YQq-Yx-QaQ" secondAttribute="top" id="oz7-D9-giT"/>
                                    <constraint firstItem="ycD-nP-TF4" firstAttribute="leading" secondItem="YQq-Yx-QaQ" secondAttribute="leading" id="rua-5h-Loz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afc-W2-VhI" customClass="EmeraldButton" customModule="EmeraldComponents" customModuleProvider="target">
                                <rect key="frame" x="16" y="450" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6eu-BF-nbF"/>
                                </constraints>
                                <state key="normal" title="Confirmar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButtonTouched" destination="Rcf-S0-Txw" eventType="touchUpInside" id="ksL-YY-IEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cge-da-Ods" firstAttribute="top" secondItem="afc-W2-VhI" secondAttribute="bottom" constant="16" id="F5Q-9r-PiZ"/>
                            <constraint firstItem="MJm-WV-UAZ" firstAttribute="trailing" secondItem="afc-W2-VhI" secondAttribute="trailing" constant="16" id="Nbw-au-gRX"/>
                            <constraint firstItem="afc-W2-VhI" firstAttribute="leading" secondItem="MJm-WV-UAZ" secondAttribute="leading" constant="16" id="R2k-EE-n6f"/>
                            <constraint firstItem="MJm-WV-UAZ" firstAttribute="leading" secondItem="YQq-Yx-QaQ" secondAttribute="leading" id="Tey-aS-4dG"/>
                            <constraint firstItem="MJm-WV-UAZ" firstAttribute="top" secondItem="YQq-Yx-QaQ" secondAttribute="top" id="md3-24-Z0S"/>
                            <constraint firstItem="MJm-WV-UAZ" firstAttribute="bottom" secondItem="YQq-Yx-QaQ" secondAttribute="bottom" id="qg5-aY-DdU"/>
                            <constraint firstItem="YQq-Yx-QaQ" firstAttribute="trailing" secondItem="MJm-WV-UAZ" secondAttribute="trailing" id="ryt-sK-Q5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJm-WV-UAZ"/>
                    </view>
                    <connections>
                        <outlet property="finalDateBottomLineView" destination="cbv-9W-Ea1" id="0Qu-KM-dO1"/>
                        <outlet property="finalDateLabel" destination="Sds-73-zOC" id="ONP-lY-N19"/>
                        <outlet property="finalDatePicker" destination="WcD-Y2-0i5" id="4er-gs-p7j"/>
                        <outlet property="finalDatePickerContainerView" destination="UlJ-YD-QCa" id="RgI-g0-2XW"/>
                        <outlet property="startDateBottomLineView" destination="zDM-9A-1EY" id="Vxt-Ia-C36"/>
                        <outlet property="startDateLabel" destination="ixS-kn-rx9" id="anq-4P-ZEq"/>
                        <outlet property="startDatePicker" destination="F6b-0W-Edh" id="13e-M2-S8u"/>
                        <outlet property="startDatePickerContainerView" destination="nGd-du-kUp" id="oeh-W2-Pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOh-7Z-BeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884.375" y="2121.1267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="150" height="150"/>
    </resources>
</document>
