<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dku-q5-ygP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label Table View Controller-->
        <scene sceneID="ViL-MX-7do">
            <objects>
                <tableViewController storyboardIdentifier="LabelTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dku-q5-ygP" customClass="LabelTableViewController" customModule="EmeraldComponentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BMt-6d-zXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Fill" id="zPf-HN-D8d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="S5u-3u-PbH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5u-3u-PbH" id="5X1-Gp-BV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-Al-eFW" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="12" width="120" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="KnE-LW-qVj"/>
                                                        <constraint firstAttribute="height" constant="30" id="uwg-Ln-CMU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-VP-dJt" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="160" y="12" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hBN-ts-iJa"/>
                                                        <constraint firstAttribute="width" constant="140" id="uA3-zO-7qP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-CF-2zE" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="O2Y-SA-Lyn"/>
                                                        <constraint firstAttribute="height" constant="30" id="m6v-2Q-BVS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-vC-ZlK" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="164" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XsK-AF-aB5"/>
                                                        <constraint firstAttribute="width" constant="140" id="ZCj-Cr-aU4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-VL-uAi" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="88" width="110" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="3az-Cx-M5O"/>
                                                        <constraint firstAttribute="height" constant="30" id="JBX-1X-afE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hn4-vC-ZlK" firstAttribute="leading" secondItem="Vqm-CF-2zE" secondAttribute="trailing" constant="8" id="4Aa-qH-iCY"/>
                                                <constraint firstItem="Kpr-VL-uAi" firstAttribute="leading" secondItem="5X1-Gp-BV0" secondAttribute="leadingMargin" id="5wl-vn-eEt"/>
                                                <constraint firstItem="Kpr-VL-uAi" firstAttribute="top" secondItem="Vqm-CF-2zE" secondAttribute="bottom" constant="8" id="9TJ-Ow-M57"/>
                                                <constraint firstItem="Vqm-CF-2zE" firstAttribute="leading" secondItem="5X1-Gp-BV0" secondAttribute="leadingMargin" id="AlF-Rr-ZaS"/>
                                                <constraint firstItem="VE0-Al-eFW" firstAttribute="top" secondItem="5X1-Gp-BV0" secondAttribute="top" constant="12" id="Bzw-Im-Lbd"/>
                                                <constraint firstItem="hn4-vC-ZlK" firstAttribute="top" secondItem="wfI-VP-dJt" secondAttribute="bottom" constant="8" id="NOw-9j-QX3"/>
                                                <constraint firstItem="Vqm-CF-2zE" firstAttribute="top" secondItem="VE0-Al-eFW" secondAttribute="bottom" constant="8" id="Sqc-1j-K4g"/>
                                                <constraint firstItem="wfI-VP-dJt" firstAttribute="top" secondItem="5X1-Gp-BV0" secondAttribute="top" constant="12" id="ewp-9B-eGe"/>
                                                <constraint firstItem="VE0-Al-eFW" firstAttribute="leading" secondItem="5X1-Gp-BV0" secondAttribute="leading" constant="16" id="h28-tW-ZzG"/>
                                                <constraint firstItem="wfI-VP-dJt" firstAttribute="leading" secondItem="VE0-Al-eFW" secondAttribute="trailing" constant="24" id="wpi-pK-ONl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Outline" id="ZTy-cV-lf6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="uGl-Ko-jS3">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGl-Ko-jS3" id="iu5-ch-tVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-Au-HrA" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="12" width="120" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1Qx-XH-gme"/>
                                                        <constraint firstAttribute="height" constant="30" id="laH-oW-rvU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-3F-ZAq" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="3eh-bo-sf9"/>
                                                        <constraint firstAttribute="height" constant="30" id="kF0-2e-sbd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-7h-fxE" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="164" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5BP-Bc-tSS"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jo5-9E-cQ3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-45-f1g" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="88" width="110" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Qwy-gL-fcq"/>
                                                        <constraint firstAttribute="height" constant="30" id="qAE-e3-7Q1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-tr-RMm" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="160" y="12" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="0bl-66-pjW"/>
                                                        <constraint firstAttribute="height" constant="30" id="4YU-7c-eRB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0H-Au-HrA" firstAttribute="leading" secondItem="iu5-ch-tVG" secondAttribute="leading" constant="16" id="1EB-9c-uSV"/>
                                                <constraint firstItem="DVn-45-f1g" firstAttribute="leading" secondItem="iu5-ch-tVG" secondAttribute="leading" constant="16" id="I9P-Zg-u8s"/>
                                                <constraint firstItem="lIB-tr-RMm" firstAttribute="leading" secondItem="R0H-Au-HrA" secondAttribute="trailing" constant="24" id="OsP-qH-ozz"/>
                                                <constraint firstItem="DVn-45-f1g" firstAttribute="top" secondItem="h8e-3F-ZAq" secondAttribute="bottom" constant="8" id="PG9-PO-scN"/>
                                                <constraint firstItem="R0H-Au-HrA" firstAttribute="top" secondItem="iu5-ch-tVG" secondAttribute="top" constant="12" id="PnR-98-6tc"/>
                                                <constraint firstItem="h8e-3F-ZAq" firstAttribute="leading" secondItem="iu5-ch-tVG" secondAttribute="leading" constant="16" id="SWT-Hb-pAX"/>
                                                <constraint firstItem="mEQ-7h-fxE" firstAttribute="top" secondItem="lIB-tr-RMm" secondAttribute="bottom" constant="8" id="TZg-ja-tzK"/>
                                                <constraint firstItem="h8e-3F-ZAq" firstAttribute="top" secondItem="R0H-Au-HrA" secondAttribute="bottom" constant="8" id="XbC-jY-UuJ"/>
                                                <constraint firstItem="lIB-tr-RMm" firstAttribute="top" secondItem="iu5-ch-tVG" secondAttribute="top" constant="12" id="aeb-fD-Ta0"/>
                                                <constraint firstItem="mEQ-7h-fxE" firstAttribute="leading" secondItem="h8e-3F-ZAq" secondAttribute="trailing" constant="8" id="l0J-b4-02q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text" id="1JM-zs-E9W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="Eio-oS-FR9">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eio-oS-FR9" id="TJX-As-jMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-3e-caJ" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="12" width="120" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Kgf-GO-H9H"/>
                                                        <constraint firstAttribute="height" constant="30" id="M0B-Po-ZXg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-Gw-kzl" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="152" y="12" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8g1-u7-ywG"/>
                                                        <constraint firstAttribute="width" constant="140" id="Upq-AU-qLq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-ZG-k1s" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="SKi-SG-EZs"/>
                                                        <constraint firstAttribute="height" constant="30" id="fMd-D9-IbI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-BA-6Vo" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="156" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EKe-Yh-HBd"/>
                                                        <constraint firstAttribute="width" constant="140" id="NEE-W6-CRI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uji-SP-UiR" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="88" width="110" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ETg-zT-1sm"/>
                                                        <constraint firstAttribute="height" constant="30" id="smg-hS-Tqa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JTg-3e-caJ" firstAttribute="leading" secondItem="TJX-As-jMa" secondAttribute="leading" constant="16" id="1EK-ff-ctv"/>
                                                <constraint firstItem="gkg-BA-6Vo" firstAttribute="leading" secondItem="nMD-ZG-k1s" secondAttribute="trailing" id="9cF-dq-YUH"/>
                                                <constraint firstItem="uji-SP-UiR" firstAttribute="leading" secondItem="TJX-As-jMa" secondAttribute="leading" constant="16" id="Bwt-F8-CzO"/>
                                                <constraint firstItem="nMD-ZG-k1s" firstAttribute="leading" secondItem="TJX-As-jMa" secondAttribute="leading" constant="16" id="GBN-if-f68"/>
                                                <constraint firstItem="JTg-3e-caJ" firstAttribute="top" secondItem="TJX-As-jMa" secondAttribute="top" constant="12" id="Hd1-db-7vy"/>
                                                <constraint firstItem="nMD-ZG-k1s" firstAttribute="top" secondItem="JTg-3e-caJ" secondAttribute="bottom" constant="8" id="WX0-4E-SFM"/>
                                                <constraint firstItem="uji-SP-UiR" firstAttribute="top" secondItem="nMD-ZG-k1s" secondAttribute="bottom" constant="8" id="Z0i-pC-lF1"/>
                                                <constraint firstItem="dgf-Gw-kzl" firstAttribute="leading" secondItem="JTg-3e-caJ" secondAttribute="trailing" constant="16" id="ngZ-K6-qch"/>
                                                <constraint firstItem="gkg-BA-6Vo" firstAttribute="top" secondItem="dgf-Gw-kzl" secondAttribute="bottom" constant="8" id="ohB-QX-04e"/>
                                                <constraint firstItem="dgf-Gw-kzl" firstAttribute="top" secondItem="TJX-As-jMa" secondAttribute="top" constant="12" id="rSw-KL-wUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="sVv-EN-LaJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="QYQ-i6-klB">
                                        <rect key="frame" x="0.0" y="622.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYQ-i6-klB" id="uUa-IK-V9M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-H9-lhP" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="12" width="120" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kcP-hQ-TbW"/>
                                                        <constraint firstAttribute="width" constant="120" id="z1I-RN-t6H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-24-kmt" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="152" y="12" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="EDg-ts-1Vz"/>
                                                        <constraint firstAttribute="height" constant="30" id="IWC-e9-nJ7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-1H-2nX" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LyV-9G-2OF"/>
                                                        <constraint firstAttribute="width" constant="140" id="MpT-oX-hJs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chK-XS-XxH" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="156" y="50" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5uL-kP-AlV"/>
                                                        <constraint firstAttribute="width" constant="140" id="v4i-sy-6u7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-I0-Xx2" customClass="EmeraldLabel" customModule="EmeraldComponents">
                                                    <rect key="frame" x="16" y="88" width="110" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Jxe-kb-Jj8"/>
                                                        <constraint firstAttribute="height" constant="30" id="nP6-eJ-VBe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chK-XS-XxH" firstAttribute="leading" secondItem="8Xj-1H-2nX" secondAttribute="trailing" id="1ek-93-1e7"/>
                                                <constraint firstItem="chK-XS-XxH" firstAttribute="top" secondItem="iqI-24-kmt" secondAttribute="bottom" constant="8" id="8wf-uL-Qpd"/>
                                                <constraint firstItem="iqI-24-kmt" firstAttribute="leading" secondItem="Cm3-H9-lhP" secondAttribute="trailing" constant="16" id="Jbh-x1-0Nj"/>
                                                <constraint firstItem="8Xj-1H-2nX" firstAttribute="top" secondItem="Cm3-H9-lhP" secondAttribute="bottom" constant="8" id="Jop-Q6-reF"/>
                                                <constraint firstItem="MS1-I0-Xx2" firstAttribute="leading" secondItem="uUa-IK-V9M" secondAttribute="leading" constant="16" id="TGU-0J-Da1"/>
                                                <constraint firstItem="Cm3-H9-lhP" firstAttribute="top" secondItem="uUa-IK-V9M" secondAttribute="top" constant="12" id="TNg-t2-wgq"/>
                                                <constraint firstItem="iqI-24-kmt" firstAttribute="top" secondItem="uUa-IK-V9M" secondAttribute="top" constant="12" id="eC3-f3-qOD"/>
                                                <constraint firstItem="MS1-I0-Xx2" firstAttribute="top" secondItem="8Xj-1H-2nX" secondAttribute="bottom" constant="8" id="kTN-A9-moi"/>
                                                <constraint firstItem="8Xj-1H-2nX" firstAttribute="leading" secondItem="uUa-IK-V9M" secondAttribute="leading" constant="16" id="vVB-NO-51b"/>
                                                <constraint firstItem="Cm3-H9-lhP" firstAttribute="leading" secondItem="uUa-IK-V9M" secondAttribute="leading" constant="16" id="za7-WF-YFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dku-q5-ygP" id="A0f-Qf-06H"/>
                            <outlet property="delegate" destination="Dku-q5-ygP" id="Fyc-bZ-k3Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fillErrorLabel" destination="VE0-Al-eFW" id="nix-S2-hk6"/>
                        <outlet property="fillInfoLabel" destination="Kpr-VL-uAi" id="Au5-Tg-E5d"/>
                        <outlet property="fillNeutralLabel" destination="Vqm-CF-2zE" id="Br3-3K-tvO"/>
                        <outlet property="fillSuccessLabel" destination="hn4-vC-ZlK" id="1sb-mz-gcS"/>
                        <outlet property="fillWarningLabel" destination="wfI-VP-dJt" id="4o2-F7-Fn3"/>
                        <outlet property="imageErrorLabel" destination="Cm3-H9-lhP" id="D9I-hb-EmC"/>
                        <outlet property="imageInfoLabel" destination="MS1-I0-Xx2" id="KEB-t1-D8T"/>
                        <outlet property="imageNeutralLabel" destination="8Xj-1H-2nX" id="qDA-HL-ddO"/>
                        <outlet property="imageSuccessLabel" destination="chK-XS-XxH" id="DAM-cx-qU9"/>
                        <outlet property="imageWarningLabel" destination="iqI-24-kmt" id="D0g-2F-CPm"/>
                        <outlet property="outlineErrorLabel" destination="R0H-Au-HrA" id="jTa-Kq-6J0"/>
                        <outlet property="outlineInfoLabel" destination="DVn-45-f1g" id="cMs-co-BGV"/>
                        <outlet property="outlineNeutralLabel" destination="h8e-3F-ZAq" id="iwu-fN-JKo"/>
                        <outlet property="outlineSuccessLabel" destination="mEQ-7h-fxE" id="xm0-Fp-Ty3"/>
                        <outlet property="outlineWarningLabel" destination="lIB-tr-RMm" id="ORo-Sz-rcQ"/>
                        <outlet property="textErrorLabel" destination="JTg-3e-caJ" id="Svz-zN-Pm5"/>
                        <outlet property="textInfoLabel" destination="uji-SP-UiR" id="ita-CV-C3u"/>
                        <outlet property="textNeutralLabel" destination="nMD-ZG-k1s" id="HaB-he-6ls"/>
                        <outlet property="textSuccessLabel" destination="gkg-BA-6Vo" id="vBu-Bk-4Qh"/>
                        <outlet property="textWarningLabel" destination="dgf-Gw-kzl" id="kOv-kY-UTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rk-OM-G3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="118"/>
        </scene>
    </scenes>
</document>
