<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhQ-DT-Ock">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date range picker-->
        <scene sceneID="Oif-gU-rSe">
            <objects>
                <tableViewController storyboardIdentifier="DateRangePickerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PhQ-DT-Ock" customClass="DateRangePickerTableViewController" customModule="EmeraldComponentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9th-g1-oEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Gwp-Vh-gWU" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="173.5" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Range View" id="LdL-Re-T9y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="vpR-eY-Xm9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpR-eY-Xm9" id="bwR-cA-BSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-R5-TPB">
                                                    <rect key="frame" x="16" y="29.5" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.78823529411764703" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-95-UaZ" customClass="EmeraldButton" customModule="EmeraldComponents">
                                                    <rect key="frame" x="243" y="23" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rTJ-45-KV5"/>
                                                    </constraints>
                                                    <state key="normal" title="Filter"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="7Cb-4R-rxr" kind="show" id="971-LK-c2A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjf-95-UaZ" firstAttribute="leading" secondItem="D99-R5-TPB" secondAttribute="trailing" constant="16" id="1R3-sV-lFP"/>
                                                <constraint firstItem="D99-R5-TPB" firstAttribute="leading" secondItem="bwR-cA-BSM" secondAttribute="leadingMargin" id="9sW-ik-7J7"/>
                                                <constraint firstItem="sjf-95-UaZ" firstAttribute="top" secondItem="bwR-cA-BSM" secondAttribute="topMargin" constant="12" id="Ow6-9T-ObB"/>
                                                <constraint firstItem="D99-R5-TPB" firstAttribute="centerY" secondItem="bwR-cA-BSM" secondAttribute="centerY" id="Tmh-VY-oZD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sjf-95-UaZ" secondAttribute="bottom" constant="12" id="h0w-zf-r4K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sjf-95-UaZ" secondAttribute="trailing" constant="16" id="oAk-sI-LBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhQ-DT-Ock" id="qeM-aS-AjL"/>
                            <outlet property="delegate" destination="PhQ-DT-Ock" id="3cZ-Tk-TVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date range picker" largeTitleDisplayMode="never" id="qlR-2h-xON"/>
                    <connections>
                        <outlet property="periodLabel" destination="D99-R5-TPB" id="eI0-HI-E3O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Is-mf-RlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1181.5592203898052"/>
        </scene>
        <!--DateRangePicker-->
        <scene sceneID="Vb6-k2-63l">
            <objects>
                <viewControllerPlaceholder storyboardName="DateRangePicker" bundleIdentifier="org.cocoapods.EmeraldComponents" id="7Cb-4R-rxr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pa-xq-sKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="1182"/>
        </scene>
    </scenes>
</document>
