<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80q-fO-1ve">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card-->
        <scene sceneID="KHR-gX-4K9">
            <objects>
                <viewController id="80q-fO-1ve" customClass="CardViewController" customModule="EmeraldComponentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cc-k6-ppP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-g0-zOg">
                                <rect key="frame" x="0.0" y="64" width="320" height="1504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-Qc-sVp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-U4-wYC" customClass="CardView" customModule="EmeraldComponents">
                                                <rect key="frame" x="40" y="24" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="etq-kh-ZN4"/>
                                                    <constraint firstAttribute="width" constant="240" id="i3N-kh-UmY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-GQ-1cZ" customClass="CardView" customModule="EmeraldComponents">
                                                <rect key="frame" x="40" y="280" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Jay-0G-ASb"/>
                                                    <constraint firstAttribute="width" constant="240" id="vDz-6m-td1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-6G-T11" customClass="CardView" customModule="EmeraldComponents">
                                                <rect key="frame" x="40" y="536" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="DxV-0r-k0S"/>
                                                    <constraint firstAttribute="width" constant="240" id="jdH-hW-VRy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="t78-5w-H6i" customClass="CardView" customModule="EmeraldComponents">
                                                <rect key="frame" x="40" y="792" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="08t-To-QZs"/>
                                                    <constraint firstAttribute="width" constant="240" id="fkf-Yg-vI1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-r6-eDV" customClass="CardView" customModule="EmeraldComponents">
                                                <rect key="frame" x="40" y="1048" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="ZJF-St-9tw"/>
                                                    <constraint firstAttribute="height" constant="240" id="k8q-Yh-PDU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-ed-HIN" customClass="CardView" customModule="EmeraldComponents">
                                                <rect key="frame" x="40" y="1304" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="WYH-ci-SWw"/>
                                                    <constraint firstAttribute="width" constant="240" id="jIR-9H-nXC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kF2-r6-eDV" firstAttribute="centerX" secondItem="ag3-Qc-sVp" secondAttribute="centerX" id="4wQ-1r-9Yz"/>
                                            <constraint firstItem="Vs5-U4-wYC" firstAttribute="centerX" secondItem="ag3-Qc-sVp" secondAttribute="centerX" id="6LX-pS-aXv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ukq-ed-HIN" secondAttribute="bottom" constant="16" id="7eK-05-lZh"/>
                                            <constraint firstItem="K1T-6G-T11" firstAttribute="top" secondItem="LQZ-GQ-1cZ" secondAttribute="bottom" constant="16" id="B5J-mL-0V5"/>
                                            <constraint firstItem="t78-5w-H6i" firstAttribute="centerX" secondItem="ag3-Qc-sVp" secondAttribute="centerX" id="BI3-hB-bzW"/>
                                            <constraint firstItem="kF2-r6-eDV" firstAttribute="top" secondItem="t78-5w-H6i" secondAttribute="bottom" constant="16" id="D8y-Gc-BC7"/>
                                            <constraint firstItem="LQZ-GQ-1cZ" firstAttribute="centerX" secondItem="ag3-Qc-sVp" secondAttribute="centerX" id="EGZ-BA-RmG"/>
                                            <constraint firstItem="LQZ-GQ-1cZ" firstAttribute="top" secondItem="Vs5-U4-wYC" secondAttribute="bottom" constant="16" id="H48-eq-UXM"/>
                                            <constraint firstItem="Vs5-U4-wYC" firstAttribute="top" secondItem="ag3-Qc-sVp" secondAttribute="top" constant="24" id="KFH-xs-UXW"/>
                                            <constraint firstItem="Ukq-ed-HIN" firstAttribute="top" secondItem="kF2-r6-eDV" secondAttribute="bottom" constant="16" id="N0u-uG-ebg"/>
                                            <constraint firstItem="K1T-6G-T11" firstAttribute="centerX" secondItem="ag3-Qc-sVp" secondAttribute="centerX" id="RCH-F0-MPS"/>
                                            <constraint firstItem="Ukq-ed-HIN" firstAttribute="centerX" secondItem="ag3-Qc-sVp" secondAttribute="centerX" id="Unh-3G-WDw"/>
                                            <constraint firstItem="t78-5w-H6i" firstAttribute="top" secondItem="K1T-6G-T11" secondAttribute="bottom" constant="16" id="sXI-Hl-agJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ag3-Qc-sVp" firstAttribute="width" secondItem="Xuc-g0-zOg" secondAttribute="width" id="9Pf-Hv-dlW"/>
                                    <constraint firstItem="ag3-Qc-sVp" firstAttribute="top" secondItem="Xuc-g0-zOg" secondAttribute="top" id="YHj-Sb-30g"/>
                                    <constraint firstItem="ag3-Qc-sVp" firstAttribute="height" secondItem="Xuc-g0-zOg" secondAttribute="height" priority="250" id="YxM-P3-1tu"/>
                                    <constraint firstAttribute="trailing" secondItem="ag3-Qc-sVp" secondAttribute="trailing" id="Z0P-KH-QkL"/>
                                    <constraint firstItem="ag3-Qc-sVp" firstAttribute="leading" secondItem="Xuc-g0-zOg" secondAttribute="leading" id="obR-YD-bok"/>
                                    <constraint firstAttribute="bottom" secondItem="ag3-Qc-sVp" secondAttribute="bottom" id="vVH-oO-0x8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xuc-g0-zOg" firstAttribute="top" secondItem="hl2-2Q-vfL" secondAttribute="top" id="L4a-PQ-LSP"/>
                            <constraint firstItem="Xuc-g0-zOg" firstAttribute="leading" secondItem="hl2-2Q-vfL" secondAttribute="leading" id="Y6F-id-Ipr"/>
                            <constraint firstAttribute="bottom" secondItem="Xuc-g0-zOg" secondAttribute="bottom" id="hk9-96-38Q"/>
                            <constraint firstItem="hl2-2Q-vfL" firstAttribute="trailing" secondItem="Xuc-g0-zOg" secondAttribute="trailing" id="oA5-3E-3mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hl2-2Q-vfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card" largeTitleDisplayMode="never" id="V8z-9D-Rlr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1568"/>
                    <connections>
                        <outlet property="bigTitleCard" destination="t78-5w-H6i" id="XPH-5l-UdR"/>
                        <outlet property="mediumTitleCard" destination="K1T-6G-T11" id="PM4-PB-fh1"/>
                        <outlet property="noMarginsCard" destination="kF2-r6-eDV" id="9gA-u1-yto"/>
                        <outlet property="noSideMarginsCard" destination="Ukq-ed-HIN" id="KO7-Zr-LOH"/>
                        <outlet property="regularEmptyCard" destination="Vs5-U4-wYC" id="xkP-dn-GI2"/>
                        <outlet property="smallTitleCard" destination="LQZ-GQ-1cZ" id="M6y-fp-xiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvi-pv-mVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="-1010.0985221674878"/>
        </scene>
    </scenes>
</document>
